<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <style>
        body {
            font: 14px;
        }

        .ex1 {
            width: 460px;
            padding: 20px;
            background: #1e90ff;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        form {
            width: 485px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: #f8f8ff;
        }

        input,
        textarea {
            padding: 5px;
            width: 450px;
        }

        button {
            width: 465px;
            margin-top: 5px;
        }
    </style>

    <title>Reprograma jQuery - eventos de teclado e formulário</title>

</head>

<body>

    <div class="ex1">Aguardando a ação.</div>
    <form action="">
        <label>
            <input type="text" placeholder="Nome" title='Digite seu nome' class='campos ev1' name='nome'>
        </label>
        <label>
            <input type="text" placeholder="Email" title='Digite seu email' class='campos ev2' name='email'>
        </label>
        <label>
            <input type="text" placeholder="Endereço" title='Digite seu endereço' class='campos ev3'>
        </label>
        <label>
            <textarea rows="3" title='Digite sua mensagem' class='campos ev4' placeholder='Mensagem'></textarea>
        </label>
        <label>
            <button class="selecionar">Selecionar</button>
            <button>Enviar</button>
        </label>
    </form>

    <script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script type='text/javascript'>


        $(function () {
            const ex1 = $('.ex1');

            // ao digitar no input, mudar a cor do valor digitado usando o focusin()
            const input = $('input');

            input.focusin(function(){
                input.css('color', 'red');
            })


            // toda vez que for pressionada uma tecla, o valor digitado vai ser jogado para a div .ex1
            // const campos = $('.campos');

            // campos.keyup(function(){
            //     ex1.text($(this).val());
            // })
                
            
            //Evento de Focus, 
            //levar o valor do input para a div superior
            //pular para o próximo campo
            // $('ev1').focus(function(){
            //     ex1.text($(this).va());
            // }).keyup(function(){
                
            // })


            //quando sair do campo Nome, trocar o texto que está na div
            $('.ev1').blur(function(){
                ex1.text('Saída do campo: '+$(this).attr('name'));
            })


            // notificar na div o valor do campo alterado
            $('.ev3').change(function(){
                ex1.text("Campo Alterado: "+$(this).val())
            })

            //quando clicar em Selecionar, o texto do <textarea> será selecionado
            //prevenir o envio do formulário ao clicar em selecionar
            $(".selecionar").click(function(){
                $(".ev4").select();
                // e.preventDeFault()
                $("form").submit(function(){
                    return false;
                })
            })






        })

    </script>
</body>

</html>